# SPDX-License-Identifier: GPL-2.0
FROM hub.oepkgs.net/openeuler/openeuler:24.03-lts

LABEL name=mptcp-upstream-virtme-docker

# dependencies for the script
RUN yum update -y && \
	yum upgrade -y && \
	yum install -y \
		make ncurses-devel gcc openssl-devel bc bison byacc automake \
		elfutils-libelf-devel flex git curl tar qemu-kvm sudo expect \
		python3 python3-pip python3-setuptools file \
		busybox coreutils python3-requests libvirt-client udev \
		iputils ethtool kbd rsync ccache nc \
		ca-certificates gnupg2 net-tools kmod \
		dbus-devel libnl3-devel libibverbs-devel \
		tcpdump \
		pkgconfig libmnl-devel \
		clang clang-tools-extra lld llvm llvm-devel libcap-devel \
		gdb gdb-gdbserver crash dwarves strace trace-cmd \
		iptables ebtables nftables vim psmisc bash-completion less jq \
		gettext libevent-devel newt python3-newt tmux \
		libdwarf-devel numactl-devel libzstd-devel libunwind-devel python3-devel python3-setuptools binutils-devel libbabeltrace-devel systemtap-sdt-devel perl-devel python3-docutils \
		libxml2-devel sqlite-devel gtk3-devel gtk2-devel perl-JSON \
		zstd \
		wget xz lftp cpio \
		cscope \
		bpftrace \
		&& \
	yum clean all

COPY extra_packages /
RUN bash /extra_packages

# CCache for quicker builds with default colours
# Note: use 'ccache -M xG' to increase max size, default is 5GB
ENV PATH /usr/lib/ccache:${PATH}
ENV CCACHE_COMPRESS true
ENV KBUILD_BUILD_TIMESTAMP "0"
ENV GCC_COLORS error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01

COPY entrypoint.sh tap2json.py /

ENTRYPOINT ["/entrypoint.sh"]
